# software-design

java/akka/: pom.xml
java/akka/src/main/java/ru/ifmo/akka/websearch/: Aggregator.java  Child.java  Main.java
java/akka/src/main/java/ru/ifmo/akka/websearch/requests/: SearchRequest.java  SearchRequestFactory.java  SearchResponse.java
java/akka/src/main/java/ru/ifmo/akka/websearch/requests/stub/: DefaultSearchRequest.java  Generators.java  SearchResponseImpl.java  Servers.java
java/akka/src/test/java/: AggregatorTest.java
java/aop/: pom.xml
java/aop/src/main/java/ru/ifmo/ctd/profiler/: MethodInfo.java  ProfilerAspect.aj
java/aop/src/test/java/ru/ifmo/ctd/pk1/: TestClass1.java
java/aop/src/test/java/ru/ifmo/ctd/profiler/: ProfilerAspectTest.java
java/graphics/src/: Main.java
java/graphics/src/drawingapis/: AwtDrawingApi.java  DrawingApi.java  JavaFXDrawingApi.java
java/graphics/src/figures/: Circle.java  Line.java  Text.java
java/graphics/src/graphs/: Graph.java  GraphList.java  GraphMatrix.java
java/mvc/: pom.xml
java/mvc/src/main/java/todo/controller/: TodoHandler.java
java/mvc/src/main/java/todo/model/: TodoModel.java
java/mvc/src/main/resources/: application.properties
java/refactoring/: .gitignore
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/controller/: AbstractController.java  Product.java  ProductController.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/functional/: CheckedFunction.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/view/: ProductPrinter.java  SimpleHtmlConstructor.java
java/rxjava/: build.gradle
java/rxjava/src/main/kotlin/ru/ifmo/rxweb/: Application.kt
java/rxjava/src/main/kotlin/ru/ifmo/rxweb/common/: Controller.kt  Responses.kt  Routes.kt
java/rxjava/src/main/kotlin/ru/ifmo/rxweb/model/: Currency.kt  Models.kt  Repositories.kt
java/twitter/: pom.xml
java/twitter/src/main/java/: HotTags.java  Main.java
java/twitter/src/main/java/sd/ifmo/ru/twitter/api/: HttpClient.java  TwitterApi.java  TwitterApiImpl.java  TwitterApiOAuthHttpClient.java  TwitterSearchRequestURLBuilder.java
java/twitter/src/main/java/sd/ifmo/ru/twitter/model/: Tweet.java  TweetParser.java
java/twitter/src/test/java/: HotTagsWIthStubServerTest.java  StubHttpClient.java  TweetGenerator.java
